BACKEND_URL=http://localhost:8000/api/v1 #Backend URL of your app
TEST_TAKER_URL=http://localhost:5174 #Take taker interface URL of your app
SENTRY_AUTH_TOKEN=
PUBLIC_APP_ENV=development #Options: development, staging, production

